main {
    overflow-x: auto;
    position: fixed;
    z-index: 10;
    font-family: 'Arial', sans-serif;
    padding: 15px;
    margin: 15% auto auto auto;
    background-color: white;
    box-shadow: 0 5px 9px rgb(60, 60, 60);
    border-radius: 8px;
    text-align: center;
    max-width: 135vh;
    width: 100%;
    top: 20%; /* Centraliza verticalmente */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -50%);
}

.container {
    overflow-x: auto; /* Adiciona rolagem horizontal se necessário */
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}

table {
    width: 100%;
    overflow-x: auto;
    padding: 0 10px;
    background-color: white;
    border-collapse: collapse;
    margin-top: 0;
}


.limite {
    text-overflow: ellipsis;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
}

th, td {
    padding: 5px;
    border: 1px solid #ddd;
    text-align: center;
    background-color: white;
}

th {
    background-color: #f4f4f4;
    
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.button_a {
    font-size: 19px;
    position: relative;
    color: rgb(221, 221, 221);
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background-color: rgb(176, 22, 24);
    top: 15vh;
    left: 55vh;
    border-radius: 3px;
    padding: 12px;
    transition: transform 0.05s ease-in;
  }
  
.button_a:hover {
    background-color: rgb(196, 22, 24);
    color: white;
    transform: translateY(-1px);
}

.button_a:active{
    transform: scale(0.98);
}

.pesquisaaluno {
    display: flex;
    justify-content: center;
    margin-bottom: 1%;
    gap: .1%;
}

.pesquisabtn{
    background: transparent;
    border: none;
  
}

.pesquisabtn:hover {
    color: aquamarine;
}