<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="C:\Users\comer\Desktop\Loui\Code\img\favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>

<body>
    </div>
    <ul>
        <li><a class="home" href="../index.html">Início</a></li>
        <li><a href="../alunos/alunos.php">Alunos</a></li>
        <li><a href="../financeiro/financeiro.html">Financeiro</a></li>
        <li><a href="../funcionarios/funcionarios.html">Funcionários</a></li>
        <li><a class="active" href="./login/login.html">Sair</a></li>

    </ul>

    <img src="img\ag.jpg" id="fotoperfil">

    <main>
        <h2>Entrar</h2>
        <form action="./testelogin.php" method="POST">

            <input type="text" name="login" class="input" placeholder="Login">


            <input type="password" name="senha" class="input" placeholder="Senha">


            <button type="submit" class="submit" name="submit" id="submit"> Entrar </button>

        </form> <br>
        <div class="suporte">
            <h4>Suporte</h4>
        </div>
    </main>

</body>

</html>