<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <title>Financeiro</title>
</head>

<body>
    <div class="bgimg">
        <div class="centerdiv">         
            <ul>
                <li><a class="home" href="../index.html">Início</a></li>
                <li><a href="../alunos/alunos.html">Alunos</a></li>
                <li><a href="../financeiro/financeiro.html">Financeiro</a></li>
                <li><a href="../funcionarios/funcionarios.html">Funcionários</a></li>
                <li><a class="active" href="../login/login.html">Sair</a></li>
            </ul>
        </div>
    </div>
</body>

</html>