.esteticainput {
    margin: 20px;
}

.esteticainput label {
    display: block;
    margin-bottom: 10px;
}

.esteticainput input[type="text"],
.esteticainput input[type="date"],
.esteticainput input[type="tel"],
.esteticainput input[type="email"],
.esteticainput select,
.esteticainput textarea {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.esteticainput select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-position: right 10px top 50%;
    background-repeat: no-repeat;
    background-size: 24px;
}

.esteticainput label.planoad {
    display: flex;
    align-items: center;
    flex: 0 0 20px;
    justify-content: center;
}

.esteticainput textarea {
    resize: vertical;
    min-height: 100px;
}

.media {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.media button {
    margin-right: 10px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    background-color: #041d3b;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.media button:hover {
    background-color: #00509e;
}

#video,
#canvas,
#canvas2 {
    display: block;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: 80px auto 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

form label {
    flex: 1 1 calc(50% - 10px);
    display: flex;
    flex-direction: column;
}

form label.full-width {
    flex: 1 1 100%;
}

form input, form select, form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

form textarea {
    resize: vertical;
    height: 100px;
}

.submit {
    padding: 14px 20px;
    cursor: pointer;
    width: 100%;
}

.submit:hover {
    background-color: #00509e;
}

button[type="button"] {
    padding: 10px 14px;
    font-size: 14px;
    cursor: pointer;
    margin: 5px;
}

button[type="button"]:hover {
    background-color: #00509e;
}

.submit {
    padding: 14px 20px;
    cursor: pointer;
    width: 100%;
    margin: 20px auto;
    background-color: #00509e;
    color: white; 
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.submit:hover {
    background-color: #041d3b; 
}

@media only screen and (max-width: 600px) {
    main {
        padding: 10px;
    }

    form label {
        flex: 1 1 100%;
    }

    .media {
        flex-direction: column;
        align-items: flex-start;
    }

    .media button {
        margin-right: 0;
        margin-bottom: 10px;
    }

    #video,
    #canvas,
    #canvas2 {
        width: 100%;
        height: auto;
    }
}

