<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="C:\Users\comer\Desktop\Loui\Code\img\favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <title>Funcionários</title>
</head>

<body>
    <div class="bgimg">
        <div class="centervid">

            <ul>
                <li><a class="home" href="../index.html">Início</a></li>
            <li><a href="../alunos/alunos.php">Alunos</a></li>
            <li><a href="../financeiro/financeiro.html">Financeiro</a></li>
            <li><a href="../funcionarios/funcionarios.html">Funcionários</a></li>
            <li><a class="active" href="../assets/php/sair.php">Sair</a></li>
            </ul>
        </div>
    </div>
</body>

</html>