<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/favico.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./assets/css/navbar.css"> -->
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <title>Início</title>
</head>

<body>    
    <div class="bgimg"><br>
        <ul>
            <li><a class="home" href="index.html">Início</a></li>
            <li><a href="./alunos/alunos.php">Alunos</a></li>
            <li><a href="./financeiro/financeiro.html">Financeiro</a></li>
            <li><a href="./funcionarios/funcionarios.html">Funcionários</a></li>
            <li><a class="active" href="../assets/php/sair.php">Sair</a></li>
        </ul><br>
            <div class="imgcenter">
                <img src="img\ag.jpg">
            </div><br>   
    </div>
</body>
</html>
