body {
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 2em;
}

main {
    padding: 20px;
    max-width: 65vh;
    max-height: 40vh;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 25vh;    
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

form label {
    flex: 1 1 calc(50% - 10px);
    display: flex;
    flex-direction: column;
}

form label.full-width {
    flex: 1 1 100%;
}

form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%; 
    box-sizing: border-box;
}

form input::placeholder{
    text-align: center;
}

.submit {
    padding: 14px 20px;
    cursor: pointer;
    width: 100%;
}

.submit:hover {
    background-color: #00509e;
}

button[type="button"] {
    padding: 10px 14px;
    font-size: 14px;
    cursor: pointer;
    margin: 5px;
}

button[type="button"]:hover {
    background-color: #00509e;
}

.submit {
    padding: 14px 20px;
    cursor: pointer;
    width: 100%;
    margin: 20px auto;
    background-color: #00509e;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.submit:hover {
    background-color: #041d3b;
}


@media only screen and (max-width: 768px) {
    main {
        margin-top: 10vh; 
    }

    form label {
        flex: 1 1 100%; 
    }

    form input {
        width: calc(100% - 20px); 
        margin-left: 0;
    }
}

@media only screen and (min-width: 1024px) {
    main {
        margin-top: 15vh;
    }

    form {
        max-width: 600px;
    }

    form label {
        flex: 1 1 calc(33% - 10px); 
    }

    form input {
        width: calc(100% - 20px); 
        margin-left: 0; 
    }
}

