

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="C:\Users\comer\Desktop\Loui\Code\img\favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="stylesheet" href="cadaluno.css">
    <title>Cadastrar</title>
</head>
<body>
    <nav>
        <ul>
            <li><a class="home" href="../index.html">Início</a></li>
            <li><a href="../alunos/alunos.php">Alunos</a></li>
            <li><a href="../financeiro/financeiro.html">Financeiro</a></li>
            <li><a href="../funcionarios/funcionarios.html">Funcionários</a></li>
            <li><a class="user" name="user" id="user"></a></li>
            <li><a class="active" href="../assets/php/sair.php">Sair</a></li>
        </ul>
    </nav>

    <main>
        <form id="form-imagem" action="cadaluno.php" method="POST" enctype="multipart/form-data" class="esteticainput">
            <label for="nome">
                <input type="text" name="nome" placeholder="Nome completo" required>
            </label>

            <label for="Nascimento">
                <input type="date" id="Nascimento" name="nascimento" required>
            </label>

            <label for="cpf">
                <input type="text" name="cpf" placeholder="CPF" id="cpf" maxlength="14">
            </label>

            <label for="telefone">
                <input type="tel" id="tel" name="telefone" placeholder="Telefone" maxlength="13" required>
            </label>

            <label for="email">
                <input type="email" name="email" placeholder="E-mail" required>
            </label>

            <div  style="display: flex; gap: 10px; width: 100%;">
                <label for="endereco" style="flex: 1;">
                    <input type="text" id="endereco" name="endereco" placeholder="Endereço" required>
                </label>

                <label for="numero" style="flex: 0 0 80px;">
                    <input type="text" name="numende" id="numero" placeholder="1234" required>
                </label>
            </div>

            <div style="display: flex; gap: 10px; width: 100%;">
                <label for="plano" style="flex: 1;">
                    <select id="plano" name="plano">
                        <option value="Mensal">Mensal</option>
                        <option value="Trimestral">Trimestral</option>
                        <option value="Semestral">Semestral</option>
                        <option value="Anual">Anual</option>
                    </select>
                </label>

                <label class="planoad">+</label>

                <label for="adicionalplano" style="flex: 0 0 80px;">
                    <select id="adicionalplano" name="adicionalplano">
                        <option value="1">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </label>

                <label for="tipoaluno" style="flex: 1;">
                    <select id="tipoaluno" name="tipoaluno">
                        <option value="Aluno">Aluno</option>
                        <option value="Funcionário">Funcionário</option>
                    </select>
                </label>
            </div>

            <label for="obscadastro" class="full-width">
                <textarea id="obscadastro" name="obscadastro" placeholder="Obs..." style="resize: none;"></textarea>
            </label>

            <div class="media">
                <button type="button" onclick="startCamera()">Abrir camera</button>
                <button type="button" onclick="visualizarFoto()">Foto 1</button>
                <button type="button" onclick="visualizarFoto2()">Foto 2</button>
                <input type="hidden" id="imagem" name="imagem">
                <input type="hidden" id="imagem2" name="imagem2">
            </div>

            
            <video id="video" width="200" height="150" autoplay muted></video>

            <canvas  width="150" height="150"></canvas>
            <canvas id="canvas" width="200" height="150"></canvas>
            <canvas id="canvas2" width="200" height="150"></canvas>

            <button type="submit" name="submit" id="submit" class="submit">Cadastrar</button>
        </form>
    </main>

    <script src="cadaluno.js"></script>
</body>
</html>
