<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="C:\Users\comer\Desktop\Loui\Code\img\favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="navbar.css">
    <title>Financeiro</title>
</head>

<body>
    <div class="bgimg">
        <div class="centervid">

            <ul>
                <li><a class="home" href="index.html">Home</a></li>
                <li><a href="#">$$$$$$</a></li>
                <li><a href="#">Criar plano</a></li>
                <li style="float: right;"><a class="active" href="#">Login/Logout</a></li>
                <li style="float: right;"><a href="#">Perfil</a></li>
            </ul>
        </div>
    </div>
</body>

</html>