<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="C:\Users\comer\Desktop\Loui\Code\img\favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="navbar.css">
    <title>Home</title>
    <style>
        img {
            width: 600px;
            margin-left: 30%;
            margin-top: 1%;
            border-radius: 100%;
            opacity: 90%;
            }
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="centervid">
            <ul>
                <li><a class="home" href="index.html">Home</a></li>
                <li><a href="alunos.php">Alunos</a></li>
                <li><a href="financeiro.html">Financeiro</a></li>
                <li><a href="funcionarios.html">Funcionários</a></li>
                <li style="float: right;"><a class="active" href="login.html">Login</a></li>
                <li style="float: right;"><a href="#">Perfil</a></li>
            </ul>
            <div class="imgcenter">
                <img src="img\ag.jpg">
            </div>
            <br>
            
        </div>
    </div>
</body>

</html>