ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0A3161;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #B31942;
}

.active {
  background-color: #B31942;
}

.home {
  background-color: #041d3b;
}

* {
  margin: 0;
  padding: 0;

}

.bgimg {
  width: 100%;
  height: auto;
  background-image: linear-gradient(27deg, #B31942 30%, #0A3161 70%);
}

.centerdiv {
  width: 350px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: red;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(27deg, #B31942 50%, #0A3161 50%);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}