<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reconhecimento Facial</title>
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="icon" href="../img/favico.ico" type="image/x-icon">
</head>
<body>
    <div>
    <div id="labelDisplay">Leonam Venancio Alves</div>
    <video
        class="video"
        autoplay
        id="cam"
        width="500"
        height="800"
        muted
    ></video>    
    </div>
    
    <script src="../assets/lib/face-api/face-api.min.js"></script>
    <script src="../assets/js/index.js"></script>
</body>
</html>