body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(121, 121, 121);
}

canvas {
    position: absolute;    
}

.video {
    transform: scaleX(-1);
    object-fit: cover;
    border-radius: 25px;
    border: 4px solid rgb(70, 70, 70);
}

.resultado {    
    position: absolute;
}

div {
    position: relative;
    text-align: center;
}

#labelDisplay {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    top: 75%;  /* Ajuste conforme necessário */
    color: white; /* Cor do texto */
    background-color: rgba(36, 153, 0, 0.747); /* Fundo semitransparente para legibilidade */
    border-radius: 5px;
    z-index: 1; /* Assegura que a div fica sobre o vídeo */
    margin: 10px;
    font-size: 40px;
}


