* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-image: url(../../img/eua.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top left;  
  position: fixed;
}

section {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: black;
  clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 15% 100%);
}

.nav_nav{
  text-align: center;
  text-decoration: none;
  display: inline-flex;
}

.navbar_a{
  padding: 3px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(221, 221, 221);
  transition: transform 0.05s ease-in;
  margin-right: 50px;
  margin-top: 10px;
}

.navbar_a:hover{
  transform: translateY(-3px); 
  color: white;
}

.button_facial {
  font-size: 19px;
  left: 50vh;
  transition: transform 0.05s ease-in;
  position: relative;
  color: rgb(221, 221, 221);
  cursor: pointer;
  padding: 10px 20px;
  display: inline-block;
  margin-right: 5vh;
  margin-top: 2vh;
  margin-bottom: -8;
  background-color: rgb(176, 22, 24);
  border-radius: 3px;
}

.button_facial:hover {
  transform: translateY(-1px);
  background-color: rgb(196, 22, 24);
  color: white;
}

.button_facial:active{
  transform: scale(0.99);
}

.imgcenter {
  max-height: 80vh;
  opacity: 30%;
  margin-top: 80px;
  align-items: center;
}
