<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <title>Início</title>
</head>

<body>
    <section>
    <div>
        <div class="divnav">
            <nav class="nav_nav">
                <a class="navbar_a" href="index.html">Home</a>
                <a class="navbar_a" href="./alunos/alunos.php">Alunos</a>
                <a class="navbar_a" href="./financeiro/financeiro.html">Financeiro</a>
                <a class="navbar_a" href="./funcionarios/funcionarios.html">Funcionários</a>
                <a class="navbar_a" href="../assets/php/sair.php">Sair</a>
            </nav>            
        </div>
        <br>
        <a class="button_facial" onclick="abrirPopup()">Abrir Reconhecimento Facial</a>
            <div>
                <img class="imgcenter" src="img\ag.png">
            </div><br>   
    </div>
    </section>
    <script src="./assets/js/popup.js"></script>
</body>
</html>
